{
  "name": "devops-tls-cert-tracker",
  "version": "1.0.0",
  "description": "DevOps Student Project - Fall 2023\r Makes a page to track certifcates so you don't forget to renew them.",
  "main": "index.js",
  "scripts": {
    "test-dashboard": "mocha src/test/frontend/selenium/testcases/homepagetest.js --timeout 200000",
    "test-landingpage": "mocha src/test/frontend/selenium/testcases/landingpagetest.js --timeout 200000",
    "api-test": "mocha src/test/frontend/apitesting/apitest.js --timeout 60000",
    "test-registration": "mocha src/test/frontend/selenium/testcases/registrationpagetest.js --timeout 60000",
    "test-signin": "mocha src/test/frontend/selenium/testcases/signinpagetest.js --timeout 60000",
    "test-profile": "mocha src/test/frontend/selenium/testcases/profilepagetest.js",
    "test": "npm run test-dashboard && npm run test-landingpage && npm run api-test && npm run test-registration && npm run test-signin && npm run test-profile"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chromedriver": "^119.0.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^4.3.10"
  }
}
